#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vortex83/LARRI/ARNA_GUI/src/ARNA_arm_gui.cpp
cstdlib
-
gtkmm-3.0/gtkmm.h
-
json.hpp
/home/vortex83/LARRI/ARNA_GUI/src/json.hpp
rosbridge_client.hpp
/home/vortex83/LARRI/ARNA_GUI/src/rosbridge_client.hpp

lib/rosbridge_lib/inc/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
map
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

lib/rosbridge_lib/inc/rosbridge_client.hpp
bits/types/sigset_t.h
-
netinet/in.h
-
sys/socket.h
-
netinet/ip.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-
signal.h
-
pthread.h
-
netdb.h
-
fcntl.h
-
pthread.h
-
poll.h
-
json.hpp
lib/rosbridge_lib/inc/json.hpp
functional
-
algorithm
-
csignal
-
cstddef
-
cstdlib
-
mutex
-
cstring
-
string
-
iostream
-
vector
-
atomic
-
ostream
-
sstream
-
list
-
cstdint
-
tuple
-

